<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dibyaprakash Kanungo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Dibyaprakash Kanungo</h1>
        <p>B.Tech CSE (IoT) | AI/ML Enthusiast | ITER SOA '27</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am passionate about AI, ML, IoT and building real-world systems.</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>AIoT Biometric Attendance System</li>
            <li>Gesture Controlled Robot Arm</li>
        </ul>
    </section>
        <h2>Contact</h2>
        <p>Email: your-dibyaprakashkk@gmail.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/dpkanungo/</p>
    </section>

    <script src="script.js"></script>

</body>
</html>